Title: Faculty of Engineering - Capital University of Science & Technology

URL Source: https://cust.edu.pk/faculty-of-engineering/

Markdown Content:
Faculty of Engineering - Capital University of Science & Technology
===============
                                                    


Faculty of Engineering
----------------------

![Image 3](https://cust.edu.pk/wp-content/uploads/2022/08/ee2-1.jpg)

**Choose  
Your Field**
=======================

![Image 4: Software Engineering](https://cust.edu.pk/wp-content/uploads/2022/08/cust_fc1-300x223.png)

[**Civil Engineering**](https://cust.edu.pk/faculty-of-engineering/?page_id=394071)
===================================================================================

![Image 5: Software Engineering](https://cust.edu.pk/wp-content/uploads/2022/08/cust_fc1-300x223.png)

[**Electrical And Computer Engineering**](https://cust.edu.pk/faculty-of-engineering/?page_id=394070)
=====================================================================================================

![Image 6: Mathematics](https://cust.edu.pk/wp-content/uploads/2022/08/cust_fc2-1-300x223.png)

[**Mechanical Engineering**](https://cust.edu.pk/faculty-of-engineering/?page_id=394073)
========================================================================================

**19+**
=======

#### PhD professors are continuously  
working towards helping students  
achieve their academic goals.

**2548**
========

#### Alumni working in Pakistan and  
across the globe. Students are prepared to become industry leaders and help  
engineer a better future

**3**
=====

#### Academic departments offering 7  
programs. All programs are being  
taught by foreign qualified and  
experienced faculty

**Industry Linkages**
=====================

*   Microsoft
    
*   SAP
    
*   Oracle
    
*   NARC
    
*   National Incubation Centre
    

![Image 7: Separator](https://cust.edu.pk/wp-content/uploads/2022/08/icon-14.png)

I am PhD from Università degli Studi di Brescia, Italy, working on thermodynamic analysis, economic analysis and component design of advanced energy conversion systems coupled with renewable energy sources. The key research area nowadays is ‘Advanced carbon dioxide power cycles for power production’. The research is intended to analyze novel power cycles which are sustainable environmentally as well as economically.

**Abubakar Ayub**

BS Mechanical Engineering, 2015

![Image 8](https://cust.edu.pk/wp-content/uploads/2023/05/abubakar.jpg)

### Follow Us on Social Media

*   [](https://www.facebook.com/capitaluniversityislamabad)
*   [](https://www.instagram.com/capital_university/?hl=en)
*   [](https://pk.linkedin.com/school/capital-university-of-science-and-technology/)

#### Other Links

*   [Accreditation](https://cust.edu.pk/accreditation/)
*   [Societies & Clubs](https://cust.edu.pk/societies-clubs/)
*   [Alumni](http://alumni.cust.edu.pk/)
*   [Prospectus](https://cust.edu.pk/prospectus/)
*   [Scholarships](https://cust.edu.pk/scholarship/)
*   [ELIC](https://cust.edu.pk/office-of-external-linkages-and-international-collaborations/)
*   [VIS Directorate](https://cust.edu.pk/my-capital/vis-directorate/)
*   [Career Services Office](https://cust.edu.pk/placement-office/)
*   [DSE](https://cust.edu.pk/sustainability/)

#### Useful Links

*   [FAQs](https://cust.edu.pk/faqs/)
*   [Policy](https://cust.edu.pk/policies/)
*   [Harassment at Workplace](https://cust.edu.pk/wp-content/uploads/2022/12/CUST-Harasment-Policy-28-01-2022.pdf)
*   [Faculty Hand Book](https://cust.edu.pk/static/uploads/2019/10/CUST-Faculty-Hand-Book-as-on-23-Oct-2019.pdf)
*   [JBRC](http://jbr-cust.azurewebsites.net/)
*   [CPEC](https://cpec-centre.pk/)
*   [Privacy Policy](https://cust.edu.pk/privacy-policy/)
*   [Employee Portal](https://cms.cust.edu.pk/)
*   [Downloads](https://cust.edu.pk/downloads/)
