Title: Scholarships - Capital University of Science & Technology

URL Source: https://cust.edu.pk/scholarship/

Markdown Content:
Scholarships - Capital University of Science & Technology
===============
                                                    


Scholarships
------------

![Image 3](https://cust.edu.pk/wp-content/uploads/2022/10/Rectangle-1-copy-min-7.png)

#### [Scholarship Policy- Fall 2024 onwards](https://cust.edu.pk/scholarship/#1670584851530-21d8112c-7d55)

For Undergraduate Programs (PGC Scholarship)
--------------------------------------------

| Category | All Degrees | Continuation Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| PGC | (25% at time of admission) | 25% | 2.50 or Higher |
| 12.5% | From 2.00 to 2.49 |

Undergraduate Merit Scholarships
--------------------------------

| FOE, FOC, FOP, FMSS, FHLS | Scholarship | Continuation CGPA |
| --- | --- | --- |
| Board Position Holder  
(1st, 2nd and 3rd Position) | 100% | 3.95 or Higher (Only if awarded at the time of admission) |
| 80% Marks in FA/FSc | 75% | From 3.90 to 4.00 |
| 75% Marks in FA/FSc | 50% | From 3.75 to 3.89 |
| 70% Marks in FA/FSc | 25% | From 3.50 to 3.74 |
| 2nd Semester and onwards | 12.5% | From 3.00 to 3.49 |

Other Scholarships
------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Need Base | Case evaluation by the Committee | 25‒50% | 2.50 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 2.50 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 2.00 or Higher |
| Sports etc | Based on Co and Extracurricular Activities | 25‒50% | 2.00 or Higher |
| Contingency | On sad demise of Father or Guardian during studies | 50% | 2.50 or Higher |

MS/MPhil Programs Scholarship
-----------------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Merit | 3.75/4.00 CGPA | 60% | 3.90 or Higher |
| 3.50/4.00 CGPA | 50% | From 3.75 to 3.89 |
| 3.00/4.00 CGPA | 40% | From 3.50 to 3.74 |
| Alumni | 2.50/4.00 CGPA | 25% | 3.00 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 3.00 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 3.00 or Higher |

Faculty Development Scholarship
-------------------------------

| Service Length at CUST | Scholarship | Continuation CGPA |
| --- | --- | --- |
| Faculty with at least 3-year service | 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 4-year service | 75 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 5-year service | 100 % Tuition Fee Waiver | GPA ≥ 3.0 |

#### [Scholarships Policy - Spring 2022 - Spring 2024](https://cust.edu.pk/scholarship/#1715164027726-c9c5d7ee-b1c4)

For Undergraduate Programs (PGC Scholarship)
--------------------------------------------

| Category | All Degrees | Continuation Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| PGC | (25% at time of admission) | 25% | 2.50 or Higher |
| 12.5% | From 2.00 to 2.49 |

Undergraduate Merit Scholarships
--------------------------------

| FOE, FOC, FOP, FMSS, FHLS | Scholarship | Continuation CGPA |
| --- | --- | --- |
| 90% Marks in FA/FSc | 100% | 3.95 or Higher (Only if awarded at the time of admission) |
| 80% Marks in FA/FSc | 75% | From 3.90 to 4.00 |
| 75% Marks in FA/FSc | 50% | From 3.75 to 3.89 |
| 70% Marks in FA/FSc | 25% | From 3.50 to 3.74 |
| 2nd Semester and onwards | 12.5% | From 3.00 to 3.49 |

Other Scholarships
------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Need Base | Case evaluation by the Committee | 25‒50% | 2.50 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 2.50 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 2.00 or Higher |
| Sports etc | Based on Co and Extracurricular Activities | 25‒50% | 2.00 or Higher |
| Contingency | On sad demise of Father or Guardian during studies | 50% | 2.50 or Higher |

MS/MPhil Programs Scholarship
-----------------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Merit | 3.75/4.00 CGPA | 60% | 3.90 or Higher |
| 3.50/4.00 CGPA | 50% | From 3.75 to 3.89 |
| 3.00/4.00 CGPA | 40% | From 3.50 to 3.74 |
| Alumni | 2.50/4.00 CGPA | 25% | 3.00 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 3.00 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 3.00 or Higher |

Faculty Development Scholarship
-------------------------------

| Service Length at CUST | Scholarship | Continuation CGPA |
| --- | --- | --- |
| Faculty with at least 3-year service | 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 4-year service | 75 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 5-year service | 100 % Tuition Fee Waiver | GPA ≥ 3.0 |

#### [Scholarships Policy - Fall 2021](https://cust.edu.pk/scholarship/#1638769862172-f53b3e91-5ed6)

##### Scholarship Policy for the First Fee Installment – Fall 2021 Admissions

If the candidate provides marks of FSc Part – II or FSc Part – I, scholarship will be offered as per already announced University Scholarship Policy.

In case a candidate does not have either FSc Part – I or FSc Part – II marks, then following merit-based scholarships will be offered on the basis of marks obtained by the candidate in the Admission Test:

For Undergraduate Programs (PGC Scholarship)
--------------------------------------------

| Category | All Degrees | Continuation Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| PGC | (25% at time of admission) | 25% | 2.50 or Higher |
| 12.5% | From 2.00 to 2.49 |

Undergraduate Merit Scholarships
--------------------------------

| FOE, FOC, FOP, FMSS, FHLS | Scholarship | Continuation CGPA |
| --- | --- | --- |
| 85% Marks in FA/FSc | 100% | 3.95 or Higher (Only if awarded at the time of admission) |
| 80% Marks in FA/FSc | 75% | From 3.90 to 4.00 |
| 75% Marks in FA/FSc | 50% | From 3.75 to 3.89 |
| 70% Marks in FA/FSc | 25% | From 3.50 to 3.74 |
| 2nd Semester and onwards | 12.5% | From 3.00 to 3.49 |

Other Scholarships
------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Need Base | Case evaluation by the Committee | 25‒50% | 2.50 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 2.50 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 2.00 or Higher |
| Sports etc | Based on Co and Extracurricular Activities | 25‒50% | 2.00 or Higher |
| Contingency | On sad demise of Father or Guardian during studies | 50% | 2.50 or Higher |

MS/MPhil Programs Scholarship
-----------------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Merit | 3.75/4.00 CGPA | 60% | 3.90 or Higher |
| 3.50/4.00 CGPA | 50% | From 3.75 to 3.89 |
| 3.00/4.00 CGPA | 40% | From 3.50 to 3.74 |
| Alumni | 2.50/4.00 CGPA | 25% | 3.00 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 3.00 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 3.00 or Higher |

Faculty Development Scholarship
-------------------------------

| Service Length at CUST | Scholarship | Continuation CGPA |
| --- | --- | --- |
| Faculty with at least 3-year service | 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 4-year service | 75 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 5-year service | 100 % Tuition Fee Waiver | GPA ≥ 3.0 |

Scholarship Policy for the First Fee Installment – Fall 2021 Admissions
-----------------------------------------------------------------------

| Criteria | Scholarship |
| --- | --- |
| 85% marks and above | 75% scholarship on tuition fee |
| 80% to 84.9% | 50% scholarship on tuition fee |
| 75% to 79.9% | 25% scholarship on tuition fee |

#### [Scholarships Policy - Fall 2020](https://cust.edu.pk/scholarship/#1622618384916-4fe06571-0763)

For Undergraduate Programs (PGC Scholarship)
--------------------------------------------

| Category | Electrical Engineering | Continuation Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| PGC | (50% at the time of admission) | 50% | 3.00 or Higher |
| 25% | From 2.50 to 2.99 |
| 12.5% | From 2.00 to 2.49 |
| Category | All Degrees Other than EE | Continuation Scholarship | Continuation CGPA |
| PGC | (25% at time of admission) | 25% | 2.50 or Higher |
| 12.5% | From 2.00 to 2.49 |

Undergraduate Merit Scholarships
--------------------------------

| FOE, FOC, FOP, FMSS, FHLS | Scholarship | Continuation CGPA |
| --- | --- | --- |
| 85% Marks in FA/FSc | 100% | 3.95 or Higher (Only if awarded at the time of admission) |
| 80% Marks in FA/FSc | 75% | From 3.90 to 4.00 |
| 75% Marks in FA/FSc | 50%, For EE 60% | From 3.75 to 3.89 |
| 70% Marks in FA/FSc | 25%, For EE 40% | From 3.50 to 3.74 |
| 2nd Semester and onwards | 12.5% | From 3.00 to 3.49 |

Other Scholarships
------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Need Base | Case evaluation by the Committee | 25‒50% | 2.50 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 2.50 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 2.00 or Higher |
| Sports etc | Based on Co and Extracurricular Activities | 25‒50% | 2.00 or Higher |
| Contingency | On sad demise of Father or Guardian during studies | 50% | 2.50 or Higher |

MS/MPhil Programs Scholarship
-----------------------------

| Category | FMSS, FHLS, FOE, FOC, FOP | Scholarship | Continuation CGPA |
| --- | --- | --- | --- |
| Merit | 3.75/4.00 CGPA | 60% | 3.90 or Higher |
| 3.50/4.00 CGPA | 50% | From 3.75 to 3.89 |
| 3.00/4.00 CGPA | 40% | From 3.50 to 3.74 |
| Alumni | 2.50/4.00 CGPA | 25% | 3.00 or Higher |
| Disabled | Official Disability Certificate and Committee Assessment | 25‒50% | 3.00 or Higher |
| Kinship | To each kin enrolled in CUST | 25% | 3.00 or Higher |

Faculty Development Scholarship
-------------------------------

| Service Length at CUST | Scholarship | Continuation CGPA |
| --- | --- | --- |
| Faculty with at least 3-year service | 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 4-year service | 75 % Tuition Fee Waiver | GPA ≥ 3.0 |
| Faculty with at least 5-year service | 100 % Tuition Fee Waiver | GPA ≥ 3.0 |

#### [Scholarships Policy - Fall 2017 - Spring 2020](https://cust.edu.pk/scholarship/#1594622561015-7e01988c-1ea3)

For Undergraduate Programs (Jinnah Scholarship)
-----------------------------------------------

| Sr.# | Percentage Earned in FA/FSc | Percentage Earned in FA/FSc (for Disabled) | Scholarship | Continuation GPA |
| --- | --- | --- | --- | --- |
| 1 | 75 % Marks | 65 % Marks | 40 % Tuition Fee Waiver | GPA ≥ 3.0 |
| 2 | 85 % Marks | 75 % Marks | 50 % Tuition Fee Waiver | GPA ≥ 3.5 |
| 3 | 90 % Marks | 80 % Marks | 100 % Tuition Fee Waiver | GPA ≥ 3.75 |

Undergraduate Merit Scholarships
--------------------------------

| Sr.# | After each semester results | Scholarship | Condition |
| --- | --- | --- | --- |
| 1 | 4.00 GPA with at least 15 Cr. Hrs | 75 % Tuition Fee Waiver | Semester Based |
| 2 | 1st Position in the Batch | 60 % Tuition Fee Waiver | CGPA ≥ 3.5 |
| 3 | 2nd Position in the Batch | 50 % Tuition Fee Waiver | CGPA ≥ 3.5 |
| 4 | 3rd Position in the Batch | 40 % Tuition Fee Waiver | CGPA ≥ 3.5 |

Other Scholarships
------------------

| Sr.# | Type | Scholarship | Condition |
| --- | --- | --- | --- |
| 1 | Kinship | 25 % Tuition Fee Waiver to Each | Kins must be Enrolled |
| 2 | CUST/MAJU/ PGC/ Alumni (Undergraduate Programs) | 25 % Tuition Fee Waiver | GPA ≥ 2.5 |
| 3 | CUST/MAJU/ PGC/ Alumni(MS/M.Phil. Programs) | 25 % Tuition Fee Waiver | GPA ≥ 3.0 |
| 4 | Need Based | Up to 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| 5 | Employee’s Son/Daughter | 50 % Tuition Fee Waiver | CGPA ≥ 3.5 |

MS /MPhil Programs (Jinnah Scholarship)
---------------------------------------

| Sr.# | CGPA/ Percentage; (16-year Qualification) | CGPA/ Percentage; (16-year Qualification) (for Disabled) | Scholarship | Continuation GPA |
| --- | --- | --- | --- | --- |
| 1 | 3.0/4.0 CGPA or 75% Marks | 2.75/4.0 CGPA or 65% Marks | 40 % Tuition Fee Waiver | GPA ≥ 3.3 |
| 2 | 3.5/4.0 CGPA or 85% Marks | 3.3/4.0 CGPA or 75% Marks | 50 % Tuition Fee Waiver | GPA ≥ 3.5 |
| 3 | 3.75/4.0 CGPA or 90% Marks | 3.5/4.0 CGPA or 80% Marks | 60 % Tuition Fee Waiver | GPA ≥ 3.75 |

Faculty Development Scholarship
-------------------------------

| Sr.# | Service Length at CUST | Scholarship | Continuation GPA |
| --- | --- | --- | --- |
| 1 | Faculty with at least 3-year service | 50 % Tuition Fee Waiver | GPA ≥ 3.0 |
| 2 | Faculty with at least 4-year service | 75 % Tuition Fee Waiver | GPA ≥ 3.0 |
| 3 | Faculty with at least 5-year service | 100 % Tuition Fee Waiver | GPA ≥ 3.0 |

### Follow Us on Social Media

*   [](https://www.facebook.com/capitaluniversityislamabad)
*   [](https://www.instagram.com/capital_university/?hl=en)
*   [](https://pk.linkedin.com/school/capital-university-of-science-and-technology/)

#### Other Links

*   [Accreditation](https://cust.edu.pk/accreditation/)
*   [Societies & Clubs](https://cust.edu.pk/societies-clubs/)
*   [Alumni](http://alumni.cust.edu.pk/)
*   [Prospectus](https://cust.edu.pk/prospectus/)
*   [Scholarships](https://cust.edu.pk/scholarship/)
*   [ELIC](https://cust.edu.pk/office-of-external-linkages-and-international-collaborations/)
*   [VIS Directorate](https://cust.edu.pk/my-capital/vis-directorate/)
*   [Career Services Office](https://cust.edu.pk/placement-office/)
*   [DSE](https://cust.edu.pk/sustainability/)

#### Useful Links

*   [FAQs](https://cust.edu.pk/faqs/)
*   [Policy](https://cust.edu.pk/policies/)
*   [Harassment at Workplace](https://cust.edu.pk/wp-content/uploads/2022/12/CUST-Harasment-Policy-28-01-2022.pdf)
*   [Faculty Hand Book](https://cust.edu.pk/static/uploads/2019/10/CUST-Faculty-Hand-Book-as-on-23-Oct-2019.pdf)
*   [JBRC](http://jbr-cust.azurewebsites.net/)
*   [CPEC](https://cpec-centre.pk/)
*   [Privacy Policy](https://cust.edu.pk/privacy-policy/)
*   [Employee Portal](https://cms.cust.edu.pk/)
*   [Downloads](https://cust.edu.pk/downloads/)
